<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.8" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="182288589.png">
        <LogicalName>MCPClient.182288589.png</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
</Project>
