# mcpclient-odc-external-code

./: .gitignore  MCPClient.sln
MCPClient/: CompileAndGenerateRelease.ps1  MCPClient.csproj  README.md
MCPClient/actions/: ActionsMCPClient.cs
MCPClient/interfaces/: InterfaceMCPClient.cs
MCPClient/structures/: StructuresMCPClient.cs
MCPClientTest/: MCPClientTest.csproj  UnitTestMCPClient.cs
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
